# WebSocket 서버 설정
API_BASE_URL=http://172.16.8.216:20000
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=2002

# 타임아웃 설정
CLIENT_TIMEOUT=40
PING_INTERVAL=10
CHECK_INTERVAL=20

# WebSocket 서버 고급 설정
MAX_SIZE=1048576
MAX_QUEUE=32
PING_TIMEOUT=20
BACKLOG=100
